{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": false,
        "outDir": "../lib",
        "lib": ["es6"]
    },
    "files": [
        "../typings/event-kit/event-kit.d.ts",
        "breakpoint.ts",
        "engine.ts",
        "errors.d.ts",
        "inferior.ts",
        "provider.ts",
        "session.ts",
        "thread.ts",
        "index.ts"
    ]
}
